{
    "configurations": [
        {
            "name": "PSX",
            "includePath": [
                "h:\\develop\\psyq\\psx\\include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
